<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 2"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <EditText
        android:id="@+id/inputFieldA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A="
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/taskDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/inputFieldB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="B="
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputFieldA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/inputFieldC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="C="
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputFieldB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ"
        android:onClick="calculateCircleProperties"
    app:layout_constraintTop_toBottomOf="@id/inputFieldC"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/resultField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/nextTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 1"
        android:onClick="startNewActivity"
        app:layout_constraintTop_toBottomOf="@id/resultField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
